.wrapper {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    img {
        display: block;
        width: 100%;
        height: 20vh;
    }

}

h1,
h2,
p {
    font-size: 30px;
    text-align: center;
}

@media only screen and (max-width: 1200px) {
    .wrapper{
        grid-template-columns: repeat(4, 1fr);
    .item{
       
   

        h1,
        h2,
        p {
           font-size: 50px;
           
   
        }
   
       }
    }
}

@media only screen and (max-width: 768px) {
    .wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr)
    .item{
        ;
   

        h1,
        h2,
        p {
           font-size: 70px;
           
   
        }
   
       }
    }

}

@media only screen and (max-width: 440px) {
    .wrapper{
    .item{
        grid-template-columns: repeat(3, 1fr);
   

        h1,
        h2,
        p {
           font-size: 90px;
           
   
        }
   
       }
    }

}