body,
html {
  margin: 0;
  padding: 0;
  gap: 0px;
  width: 99vw;
  background-color: white;
  display: flex;
  flex-direction: column;
  position: relative;
}

.nav-top {
  z-index: 1;
  position: fixed;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 7vh;
  background-color: white;
  align-items: center;
  padding: 0px;
  gap: 10px;
  box-shadow: 0px 0px 10px 0px #d1d1d1;
}
.nav-top .img-div {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 40px;
  width: 70px;
  border-radius: 50%;
}
.nav-top .img-div:hover {
  background-color: #dfdfdf;
  cursor: pointer;
}
.nav-top img {
  border-radius: 50%;
  height: 25px;
}
.nav-top .logo-div {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 40px;
  width: 60px;
  border-radius: 50%;
}
.nav-top .logo-div:hover {
  background-color: #dfdfdf;
  cursor: pointer;
}
.nav-top .logo-div .logo {
  fill: currentColor;
  color: #767676;
  width: 25px;
}
.nav-top .logo-div .logo--pin {
  fill: currentColor;
  color: #e90000;
  width: 25px;
}
.nav-top__home {
  background-color: black;
  color: white;
  border-radius: 20px;
  height: 40px;
  width: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.nav-top__home:hover {
  cursor: pointer;
}
.nav-top__search {
  fill: currentColor;
  color: #767676;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #efefef;
  border-radius: 20px;
  padding-left: 15px;
}
.nav-top__search:hover {
  background-color: #dfdfdf;
}
.nav-top__search input[type=text] {
  width: 100%;
  padding: 12px;
  border: none;
  font-size: 17px;
  background-color: #efefef;
  border-radius: 20px;
}
.nav-top__search input[type=text]:hover {
  background-color: #dfdfdf;
}

:root {
  --card_width: 250px;
  --row_increment: 10px;
  --card_border_radius: 16px;
  --card_small: 26;
  --card_medium: 33;
  --card_large: 45;
}
@media only screen and (max-width: 768px) {
  :root {
    --card_width: 150px;
    --card_small: 13;
    --card_medium: 17;
    --card_large: 22;
  }
}

.page {
  padding-top: 20px;
  position: relative;
  top: 50px;
  margin: 0px;
  display: flex;
  justify-content: center;
}
.page .pin_container {
  margin: 0;
  padding: 0;
  width: 100vw;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;
  background-color: white;
}
.page .card {
  padding: 0;
  margin: 15px 10px;
  border-radius: var(--card_border_radius);
  position: relative;
}
.page .card video {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}
.page .card:hover {
  background-color: black;
  cursor: zoom-in;
}
.page .card:hover:hover .save_icon {
  opacity: 1;
  position: absolute;
  top: 10px;
  right: 10px;
  height: 45px;
  width: 70px;
  background-color: red;
  border-radius: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page .card .save_icon {
  display: none;
  background-color: black;
}
.page .card .save_icon:hover {
  display: flex;
  background-color: black;
  cursor: pointer;
}
.page .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  position: relative;
}
.page .card img:hover {
  opacity: 0.7;
}
.page .card_small {
  grid-row-end: span var(--card_small);
}
.page .card_medium {
  grid-row-end: span var(--card_medium);
}
.page .card_large {
  grid-row-end: span var(--card_large);
}