<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pinterest</title>
    <link rel="stylesheet" href="dist/style.css">
</head>

<header>
    <div class="header">
        <div class="navbar">
            <img src="logo.png" alt="">
            <h1> Home</h1>
            <input type="text"> 
            <span class="notifications"><img src="notifications.png" alt="">
            </span>
            <span class="message"> <img src="messege.png" alt=""></span>
            <span class="adam"> <img src="A(adam).png" alt="">

            </span>
        </div>
    </div>
</header>
<body>
   <div id="wrapper">
       <div id="colums">

        <div class="grid">
            <img src="Adam.jpg" alt="">
        </div>
        
        <div class="grid">
            <img src="messi.webp" alt="">

        </div>
        
        <div class="grid">
            <img src="Peter.webp" alt="">
        </div>
        
        <div class="grid">
            <img src="walter.png" alt="">

        </div>
        
        <div class="grid">
            <img src="weird.webp" alt="">

        </div>
        <div class="grid">
            <img src="1.png" alt="">
        </div>
        <div class="grid">
            <img src="2.png" alt="">
        </div>
        <div class="grid">
            <img src="3.png" alt="">
        </div>
        <div class="grid">
            <img src="4.png" alt="">
        </div>
        <div class="grid">
            <img src="5.png" alt="">
        </div>
        <div class="grid">
            <img src="6.png" alt="">
        </div>
        <div class="grid">
            <img src="7.png" alt="">
        
        <div class="grid">
            <img src="Homer.webp" alt="">

        </div>
        
        <div class="grid">
            <img src="football.webp" alt="">
        </div>

       </div>

   </div>

                              

</body>

</html>