body,
html {
    margin: 0px;
    padding: 0px;

}



.header{
    background-color: white;
    width: 85vw;
    height: 85vh;
    display: flex;
    position: relative;
    flex-direction: row;
    padding: 40px;

.navbar{
    position: relative;
    display: flex;
    height: 40px;
    transition: all;
    &:hover{
        cursor: grab ;
        transform: scale(1.01);
       
    }
   
}


    h1{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        position: relative;
        justify-content: space-between;
        left: 30px;
        bottom: 10px;
        font-size: 20px;
        border: #333 solid 2px;
        border-radius: 20px;
        height: 30px;
        background-color: black;
        color: white;
        width: 60px;
    }

    input{
        height: 20px;
        border: 2px solid black;
        border-radius: 20px;
        padding: 10px;
        width: 900px;
        display: flex;
        position: relative;
        left: 50px;
    }
    .notifications img{
        position: relative;
        display: flex;
        left: 100px;
        height: 35px;
        
    }
    .message img{
        position: relative;
        display: flex;
        margin: 0px;
        left: 125px;
        height: 35px;
    }

    .adam img{
        position: relative;
        display: flex;
        margin: 0px;
        left: 150px;
        height: 35px;
    }

}
#wrapper{
width: 90%;
max-width: 1100px;
min-width: 400px;
margin: 50px auto;
bottom: 600px;
position: relative;
}
#colums{
    column-count:4 ;
    column-gap: 10px;
    column-fill: auto;
    
}
.grid{
    display: inline-block;
    background: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0 1px 2px rgb(255, 255, 255) ;
    margin: 0 2px 15px;
    -webkit-column-break-inside: avoid;
    padding: 15px;
    padding-bottom: 5px;
    opacity: 3;
  transition: all 2s ease;
}
.grid img{
 width: 100%;   
border-bottom: 2px solid rgb(255, 255, 255);
padding-bottom: 15px;
margin-bottom: 5px;
border-radius: 20px;
&:hover{
    cursor: zoom-in;
    transform: scale(1.3) rotate(5deg);
   
  

}
    
}


.grid p{
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: #333;
margin: 0;
}
 @media (min-width:560px){
#colums{
column-count: 3;
}
 }
 
 @media (min-width:760px){
    #colums{
    column-count: 4;
    }
     }
     
 @media (min-width:1100x){
    #colums{
    column-count: 4;
    }
     }
