body {
    direction: rtl
   
}


.red {
    width:100%; 
    height:50px;
    background-color: red;
    display: flex;
    flex-direction:row-reverse ;
    justify-content: space-between;
    
    
    p {
        color: white;
        font-size: 20px;
        line-height: 15px;
        font-weight: bolder;
       font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
}
.wrapper{
    display: flex;
    flex-direction:row ;
    justify-content: space-between;
    margin-top: 10px;
    
    .story{
        .element {
            width: 65px;
            height: 30px;
            background-color: red;
            color: white;
            align-items: center;
            font-size: 18px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            display: flex;
            flex-direction:row-reverse ;
            border-radius: 50px;
            position:absolute;
            top:263px;
          
           
            .element2 {
                width:20px ;
                height: 20px;
                color: white;
                background-color: black;
                font-size: 23px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bolder;
                display: flex;
                justify-content:center ;
                align-items: center;
                border-radius: 40px;
                
            }
               
        }
        p{
            font-size: 20px;
            font-weight: bolder;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;

        }
    }
}