<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YNET</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./dist/style.css">

</head>

<body>

    <div class="red-bar">
        <p>ynet+ לחודש ראשון מתנה</p>
        <p>עוד בynet+</p>
    </div>

    <div class="container">

        <div class="post">
            <div class="ynetLogo">ynet<div class="ynetPlus">+</div></div>
            <a href="https://www.ynet.co.il/digital/technews/article/rk0rfsn6t"><img
                    src="https://ynet-images1.yit.co.il/picserver5/crop_images/2022/01/18/rkYzVS4TK/rkYzVS4TK_0_0_850_479_0_x-large.jpg"
                    alt=""></a>
            <h1>עסקת ענק: מיקרוסופט רוכשת את אקטיוויז'ן בליזארד ב-70 מיליארד דולר</h1>
        </div>

        <div class="post">
            <div class="ynetLogo">ynet<div class="ynetPlus">+</div></div>
            <a href="https://www.ynet.co.il/news/article/bjvjj6p2f"><img src="https://ynet-images1.yit.co.il/picserver5/crop_images/2022/01/13/rJ9z00hwpnK/rJ9z00hwpnK_0_0_1916_1080_0_medium.jpg" alt=""></a>
            <h1>סייבר ושיטות ניהול של היי-טק: המהפכה במוסד</h1>
        </div>



        <div class="post">
            <div class="ynetLogo">ynet<div class="ynetPlus">+</div></div>
            <a href="https://www.ynet.co.il/digital/technology/article/rktshpept"><img src="https://ynet-images1.yit.co.il/picserver5/crop_images/2022/01/16/ryzlt911at/ryzlt911at_0_0_946_532_0_large.jpg" alt=""></a>
            <h1>המטרה: להשתמש בדאטה כדי לשנות את העולם</h1>
        </div>

        <div class="post">
            <div class="ynetLogo">ynet<div class="ynetPlus">+</div></div>
            <a href="https://www.ynet.co.il/digital/technology/article/hkagyvoa00#autoplay"><img src="https://ynet-images1.yit.co.il/picserver5/crop_images/2021/07/12/ryfdOVqKpO/ryfdOVqKpO_0_0_1280_853_0_x-large.jpg" alt=""></a>
            <h1>הצ'יוואווה העצבנית שכבשה את טיקטוק</h1>
        </div>

    </div>

</body>

</html>