body {
  margin: 0px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-grid-col-2 {
  grid-column: span 2;
}

.img-grid-row-2 {
  grid-row: span 2;
}

.mainart {
  position: absolute;
  margin: 20px;
  color: white;
  top: 300px;
  padding: 20px;
  margin-right: 1000px;
}
.mainart :hover {
  cursor: grab;
  transform: scale(1.1);
  color: red;
}

.main-p {
  padding: 1px;
  color: white;
  direction: ltr;
  position: absolute;
}