<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instgram</title>
    <link rel="stylesheet" href="./dist/style.css">
</head>

<body>

 

<div class="post">

            <div class="header">
            <img src="./img/menu.png" class="menu">
            <img class="profilLogo" src="./img/teslalogo.jpg">
            <h1 class="profileName">teslamotors</h1>
            <h2 class="location">Italy</h2>
            <img src="./img/1.jpg" class="postImg">
            </div>

        <div class="footer">
            <img src="./img/like.png" class="footer"> 
            <img src="./img/chat.png" class="footer">   
            <img src="./img/send.png" class="footer"> 
            <img src="./img/save-instagram.png" class="footer-right">   
        </div>
            
        <div class="description">
            <h3 class="likes_count">92,160 likes</h3>
            <p>Verified Italy just exceeded 400 Superchargers in the country ⚡️</p>
            <p class="comments">view all comments</p>
        </div>
        
        <div class="post_comment">
            <img src="./img/smile.png" class="post_comment">  
            <input type="text" class="post_comment" placeholder="Add a comment...">
            <h1 class="post_comment_btn">post</h1>
        </div>
</div>


<div class="post">

    <div class="header">
    <img src="./img/menu.png" class="menu">
    <img class="profilLogo"" src="./img/spacexlogo.jpg">
    <h1 class="profileName">spacex</h1>
    <h2 class="location">SpaceX South Texas launch site</h2>
    <img src="./img/2.jpg" class="postImg">
    </div>

<div class="footer">
    <img src="./img/like.png" class="footer"> 
    <img src="./img/chat.png" class="footer">   
    <img src="./img/send.png" class="footer"> 
    <img src="./img/save-instagram.png" class="footer-right">   
</div>
    
<div class="description">
    <h3 class="likes_count">232,565 likes</h3>
    <p>Two Falcon 9 launches completed in ~15 hours</p>
    <p class="comments">view all comments</p>
</div>
<div class="post_comment">
    <img src="./img/smile.png" class="post_comment">  
    <input type="text" class="post_comment" placeholder="Add a comment...">
    <h1 class="post_comment_btn">post</h1>
</div>

</div>

<div class="post">

    <div class="header">
    <img src="./img/menu.png" class="menu">
    <img class="profilLogo"" src="./img/spacexlogo.jpg">
    <h1 class="profileName">iss</h1>
    <h2 class="location">International Space Station</h2>
    <img src="./img/3.jpg" class="postImg">
    </div>

<div class="footer">
    <img src="./img/like.png" class="footer"> 
    <img src="./img/chat.png" class="footer">   
    <img src="./img/send.png" class="footer"> 
    <img src="./img/save-instagram.png" class="footer-right">   
</div>
    
<div class="description">
    <h3 class="likes_count">43,577 likes</h3>
    <p>Expedition 66 flight engineers pose for a playful portrait aboard the International Space Station. Clockwise from bottom, are NASA astronauts Raja Chari, Kayla Barron and Thomas Marshburn with ESA (European Space Agency) astronaut Matthias Maurer.</p>
    <p class="comments">view all comments</p>
</div>
<div class="post_comment">
    <img src="./img/smile.png" class="post_comment">  
    <input type="text" class="post_comment" placeholder="Add a comment...">
    <h1 class="post_comment_btn">post</h1>
</div>
</div>



</body>

</html>