
.header{
    background-color: black;
    height: 40px;
    display: flex;
    padding-left: 150px;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 13px;
    .sub{
        border-left: rgb(143, 141, 139) solid 1px;
        width: 80px;
        height: 30px;
        justify-content: space-around;
        color: white;
        text-align: center;
        padding-top: 13px;
        :hover{
            border-bottom: 4px blueviolet solid;
        }
      
    }
    .logo{
        border-left: none;
        padding-top: 0px;
    }
    .sign{
        width: 160px;
        text-align: left;
        padding-left: 10px;
    }
    .search-container {
        padding-top: 6px;
        input[type=text] {
            padding: 6px;
            border: none;
          }
      }
    }
    img{
        height: 40px;
    }

.main{
    

    .title{
        border-left: red solid 4px;
        padding-left: 5px;
        margin-top: 50px;
        margin-left: 50px;
        font-size: 30px;
        font-weight: bold;
    }
    .main2{
        display: flex;
        padding: 10px;
        margin-top: 10px;
        margin-left: 50px;
        height: 500px;
    .story{
        position: relative;
        width: 360px;
        margin-right: 40px;
        img{
            height: 200px;
        }
        .title{
            font-family: Arial, Helvetica, sans-serif;
        }
        .subtitle{
            p{
                color: gray;
                position: absolute;
                bottom: 60px;
            }
        }
        .subject{
            position: absolute;
            bottom: 30px;
            p{
                color: gray;
                height: 17px;
                border-left: red solid 2px;
                padding-left: 5px;
            }

        }
    }
    }
}
    

a:-webkit-any-link {
    color: white;
    cursor: pointer;
    text-decoration: none;
    }
