<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <div class="header">
        <div class="sub logo">
            
                <img src="BBC-New-Logo.png" alt="">
        </div>
        <div class="sub sign">
            Sign in:
        </div>
        <div class="sub">
            Home
        </div>
        <div class="sub">
            <a href="index1.html">News</a>
        </div>
        <div class="sub">
            <a href="index2.html">Sport</a>
        </div>
        <div class="sub">
            Reel
        </div>
        <div class="sub">
            Worklife
        </div>
        <div class="sub">
            Travel
        </div>
        <div class="sub">
            Future
        </div>
        <div class="sub">
            Culture
        </div>
        <div class="sub">
            More
        </div>
        <div class="sub search-container"> 
                <form action="/action_page.php">
                  <input type="text" placeholder="Search" name="search">
                </form>
            
        </div>
        

    </div>
    <div class="main">
        <div class="title">
            News
        </div>
        <div class="main2">
        <div class="story">
            <img src="boris.jpg" alt="">
            <div>
                <h1>Boris Johnson: I've seen no evidence of plotters being blackmailed</h1>
            </div>
            <div class="subtitle">
                <p>The PM rejects the claims of a Tory MP, who says rebels face intimidation from ministers.</p>
            </div>
            <div class="subject">
                <p>UK POLITICT</p>
            </div>
        </div>
        <div class="story">
            <img src="us.jpg" alt="">
            <div >
                <h1>US charges four Belarus officials with aircraft piracy over flight diversion</h1>
            </div>
            <div class="subtitle">
                <p>Prosecutors say the men reported a fake bomb threat to detain an opposition journalist in Minsk.</p>

            </div>
            <div class="subject">
                <p>US & CANADA</p>
            </div>
        </div>
        <div class="story">
            <img src="adele.png" alt="">
            <div >
                <h1>Tearful Adele postpones entire Las Vegas residence By Mark Savage</h1>
            </div>
            <div class="subtitle">
            <p>"My show ain't ready," the star tells fans, one night before her concert series was due to begin. </p>
            </div>
            <div class="subject">
                <p>ENTERTAINMENT & ARTS</p>
            </div>
        </div>
    </div>
    </div>
    
</body>
</html>