<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <div class="header">
        <div class="sub logo">
            
                <img src="BBC-New-Logo.png" alt="">
        </div>
        <div class="sub sign">
            Sign in:
        </div>
        <div class="sub">
            Home
        </div>
        <div class="sub">
            <a href="index1.html">News</a>
        </div>
        <div class="sub">
            <a href="index2.html">Sport</a>
        </div>
        <div class="sub">
            Reel
        </div>
        <div class="sub">
            Worklife
        </div>
        <div class="sub">
            Travel
        </div>
        <div class="sub">
            Future
        </div>
        <div class="sub">
            Culture
        </div>
        <div class="sub">
            More
        </div>
        <div class="sub search-container"> 
                <form action="/action_page.php">
                  <input type="text" placeholder="Search" name="search">
                </form>
            
        </div>
        

    </div>
    <div class="main">
        <div class="title">
            Sport
        </div>
        <div class="main2">
        <div class="story">
            <img src="women sport.jpg" alt="">
            <div>
                <h1>Female Athletes Are Undervalued, In Both Money And Media Terms</h1>
            </div>
            <div class="subtitle">
                <p> The U.S. women’s soccer team has won four Olympic gold medals; the men, none. </p>
            </div>
            <div class="subject">
                <p>WAGE GAP</p>
            </div>
        </div>
        <div class="story">
            <img src="football-injury.jpg" alt="">
            <div >
                <h1>Exactly How Dangerous Is Football?</h1>
            </div>
            <div class="subtitle">
                <p>Players, coaches, and parents must wrestle with a disturbing combination of hazard and uncertainty.
                    
                </p>

            </div>
            <div class="subject">
                <p>FOOTBALL</p>
            </div>
        </div>
        <div class="story">
            <img src="SIMONE BILES.jpg" alt="">
            <div >
                <h1>Larry Nassar's abuse of gymnasts, including Simone Biles went back decades. </h1>
            </div>
            <div class="subtitle">
            <p>"If there weren't a remaining survivor in the sport they would've just brushed it to the side," Biles said. </p>
            </div>
            <div class="subject">
                <p>SEXUAL ABUSE</p>
            </div>
        </div>
    </div>
    </div>
    
</body>
</html>