.header {
  background-color: black;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 150px;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 13px;
}

.header .sub {
  border-left: #8f8d8b solid 1px;
  width: 80px;
  height: 30px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: white;
  text-align: center;
  padding-top: 13px;
}

.header .sub :hover {
  border-bottom: 4px blueviolet solid;
}

.header .logo {
  border-left: none;
  padding-top: 0px;
}

.header .sign {
  width: 160px;
  text-align: left;
  padding-left: 10px;
}

.header .search-container {
  padding-top: 6px;
}

.header .search-container input[type=text] {
  padding: 6px;
  border: none;
}

img {
  height: 40px;
}

.main .title {
  border-left: red solid 4px;
  padding-left: 5px;
  margin-top: 50px;
  margin-left: 50px;
  font-size: 30px;
  font-weight: bold;
}

.main .main2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  margin-top: 10px;
  margin-left: 50px;
  height: 500px;
}

.main .main2 .story {
  position: relative;
  width: 360px;
  margin-right: 40px;
}

.main .main2 .story img {
  height: 200px;
}

.main .main2 .story .title {
  font-family: Arial, Helvetica, sans-serif;
}

.main .main2 .story .subtitle p {
  color: gray;
  position: absolute;
  bottom: 60px;
}

.main .main2 .story .subject {
  position: absolute;
  bottom: 30px;
}

.main .main2 .story .subject p {
  color: gray;
  height: 17px;
  border-left: red solid 2px;
  padding-left: 5px;
}

a:-webkit-any-link {
  color: white;
  cursor: pointer;
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */