body {
  text-align: center;
}
body p {
  font-size: 1.8rem;
}
body .cart {
  display: flex;
  flex-direction: column;
  border: 1px black solid;
  justify-content: space-between;
}
body .cart .orderLine {
  display: flex;
  justify-content: space-between;
  margin: 1%;
}
body .cart .circleCount {
  background-color: aqua;
  font-weight: bold;
  border-radius: 50%;
  width: 10%;
}
body .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
body .wrapper .cotar {
  font-size: 5rem;
  text-align: center;
  color: black;
}
body .wrapper .products {
  display: grid;
  font-size: 2rem;
  direction: rtl;
  color: black;
  grid-template-columns: repeat(4, 20vw);
}
body .wrapper .products .cube {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .wrapper .products .cube img {
  margin: 5px;
  display: flex;
  flex-direction: column;
  width: 105px;
  height: 105px;
  border-radius: 30%;
}