<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <H1>...זהירות רעש חזק בלחיצה</H1>
        <div class="corona"><img class="rotate" src="covid19.jpeg" alt=""></div>
        <div class="corona"><img class="rotate" src="covid19.jpeg" alt=""></div>
        <div class="corona"><img class="rotate" src="covid19.jpeg" alt=""></div>
        <div class="corona"><img class="rotate" src="covid19.jpeg" alt=""></div>
        <div class="corona"><img class="rotate" src="covid19.jpeg" alt=""></div>
        <div class="corona"><img class="rotate" src="covid19.jpeg" alt=""></div>
        <div class="corona"><img class="rotate" src="covid19.jpeg" alt=""></div>
        <div class="corona"><img class="rotate" src="covid19.jpeg" alt=""></div>
        <div class="corona"><img class="rotate" src="covid19.jpeg" alt=""></div>
        <div class="corona"><img class="rotate" src="covid19.jpeg" alt=""></div>
        <div class="corona"><img class="rotate" src="covid19.jpeg" alt=""></div>
        <div class="corona"><img class="rotate" src="covid19.jpeg" alt=""></div>
        <div class="corona"><img class="rotate" src="covid19.jpeg" alt=""></div>
        <div class="corona"><img class="rotate" src="covid19.jpeg" alt=""></div>
        <div class="corona"><img class="rotate" src="covid19.jpeg" alt=""></div>
        <div class="corona"><img class="rotate" src="covid19.jpeg" alt=""></div>
        <div class="corona"><img class="rotate" src="covid19.jpeg" alt=""></div>
        <div class="corona"><img class="rotate" src="covid19.jpeg" alt=""></div>
        

</div>
    <script src="dist/index.js"></script>
</body>
</html>