.wrapper{
    // position: relative;
    margin: auto;
    h1{
        margin: auto;
        text-align: center;
    }
    .corona {
        // position: absolute;
        height: 50px;
        width: 50px;
        position: absolute;
        transition: all 3000ms;
        
    
        img {
            width: 100%;
        }
    }
    .rotate{
        //-webkit-animation: rotating 2s linear infinite;
        animation: rotate 10s linear infinite; 
    }
    
    .explosion {
    
        animation: center-animate 1s;
        
        
    }
    
    @keyframes rotate{
        to{ transform: rotate(360deg); }
    }
    
    @keyframes center-animate {
        0% {
          transform: scale(1);
        }
        90% {
            transform: scale(3);
          }
        100% {
            display: block;
        }
      }
}

#foobar { display: none;};
