* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background: white;
  padding: 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
html .grid-wrapper,
body .grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 200px;
  grid-auto-flow: dense;
}
html .grid-wrapper div,
body .grid-wrapper div {
  display: flex;
  flex-direction: column;
}
html .grid-wrapper div img,
body .grid-wrapper div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
html .grid-wrapper div .avatar,
body .grid-wrapper div .avatar {
  width: 32px;
  height: 32px;
  border-radius: 50px;
  background-color: #ececec;
  border: 1px solid #ebebeb;
  margin-right: 0.5em;
}
html .grid-wrapper div .inline,
body .grid-wrapper div .inline {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1em;
}
html .grid-wrapper div .inline h4,
body .grid-wrapper div .inline h4 {
  font-size: 14px;
  font-weight: 400;
}
html .grid-wrapper .tall,
body .grid-wrapper .tall {
  grid-row: span 2;
}
html .grid-wrapper .big,
body .grid-wrapper .big {
  grid-column: span 1;
}
html .grid-wrapper .wide,
body .grid-wrapper .wide {
  grid-row: span 2;
}