body {
  margin: 0;
  /*anything under 1024px*/
}
body .grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 250px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}
body .grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
body .grid .grid-col-2 {
  grid-column: span 2;
}
body .grid .grid-row-2 {
  grid-row: span 2;
}
body .grid .img-gradient {
  position: relative;
}
body .grid .img-gradient::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: black;
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
}
@media screen and (max-width: 1024px) {
  body .grid {
    --num-cols: 2;
    --row-height: 180px;
  }
}