body {
  padding: 0px;
  margin: 0px;
}
body h1 {
  position: relative;
  padding-left: 110px;
  width: 350px;
}
body .top_nav {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: black;
  color: antiquewhite;
  height: 50px;
  width: 100%;
}
body .top_nav img {
  height: 50px;
}
body .top_nav .nav {
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid gray;
  height: 50px;
}
body .top_nav .nav_search {
  position: relative;
  top: 10px;
  align-items: center;
  width: 168px;
  height: 40px;
}
body .top_nav .nav .sign_in {
  width: 90px;
  flex: 2;
}
body .wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 10px;
  grid-template-areas: "item1 item2 item3" "item1 item4 item5";
  width: 85%;
  height: 320px;
  position: relative;
  margin: auto;
}
body .wrapper .item {
  background-image: url(https://ichef.bbci.co.uk/news/976/cpsprodpb/3E0D/production/_123058851_mediaitem123058850.jpg);
  background-size: cover;
  color: white;
  padding-left: 20px;
}
body .wrapper .item:hover {
  filter: grayscale(200%);
}
body .wrapper .item h3 {
  border-left: 3px solid red;
  padding: 5px;
}
body .wrapper .item1 {
  grid-area: item1;
  padding-top: 200px;
}
body .wrapper .item2 {
  grid-area: item2;
}
body .wrapper .item3 {
  grid-area: item3;
}
body .wrapper .item4 {
  grid-area: item4;
}
body .wrapper .item5 {
  grid-area: item5;
}
body .news1 {
  position: relative;
  left: 110px;
  top: 200px;
  font-size: 50px;
  border-left: 4px solid red;
  padding: 7px;
  width: 350px;
}
body .news {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 85%;
  margin: auto;
  padding: 50px;
}
body .news_items {
  padding-top: 200px;
}
body .news_items img {
  width: 300px;
  height: 200px;
}
body .news_items h4 {
  border-left: 4px solid red;
  padding: 7px;
}
body .sport1 {
  position: relative;
  left: 110px;
  top: 100px;
  font-size: 50px;
  border-left: 4px solid red;
  padding: 7px;
  width: 350px;
}
body .sport {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 85%;
  margin: auto;
  padding: 50px;
}
body .sport_items {
  padding-top: 70px;
}
body .sport_items img {
  width: 300px;
  height: 200px;
}
body .sport_items h4 {
  border-left: 4px solid red;
  padding: 7px;
}