body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /*anything under 1024px*/
}

body .grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 200px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: var(--gap);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[var];
      grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  max-width: 1250px;
  margin: auto;
  margin-top: 4em;
}

body .grid img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

body .grid .grid-col-2 {
  grid-column: span 2;
}

body .grid .grid-row-2 {
  grid-row: span 2;
}

body .grid .grid-row-2 .article-text-xl {
  position: absolute;
  top: 11.4em;
  color: white;
  z-index: 1;
  padding: 20px;
}

body .grid .grid-row-2 .article-text-xl .article-heading {
  font-size: 32px;
  font-weight: 300;
}

body .grid .grid-row-2 .article-text-xl .article-expo {
  font-size: 17px;
  font-weight: 400;
}

body .grid .grid-row-2 .article-text-xl .article-caption {
  font-size: 17px;
  font-weight: lighter;
  text-transform: uppercase;
  border-left: 2px solid red;
  padding-left: 0.8rem;
}

body .grid .img-gradient {
  position: relative;
}

body .grid .img-gradient::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: black;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
}

body .grid .content .article-text-s-bottom {
  position: absolute;
  top: 17em;
  color: white;
  z-index: 1;
  padding: 16px;
}

body .grid .content .article-text-s-bottom .article-heading {
  font-size: 24px;
  font-weight: 300;
}

body .grid .content .article-text-s-bottom .article-caption {
  font-size: 17px;
  font-weight: lighter;
  text-transform: uppercase;
  border-left: 2px solid red;
  padding-left: 0.8rem;
}

body .grid .content .article-text-s-top {
  position: absolute;
  bottom: 13em;
  color: white;
  z-index: 1;
  padding: 16px;
}

body .grid .content .article-text-s-top .article-heading {
  font-size: 24px;
  font-weight: 300;
}

body .grid .content .article-text-s-top .article-caption {
  font-size: 17px;
  font-weight: lighter;
  text-transform: uppercase;
  border-left: 2px solid red;
  padding-left: 0.8rem;
}

@media screen and (max-width: 1024px) {
  body .grid {
    --num-cols: 2;
    --row-height: 150px;
  }
}
/*# sourceMappingURL=style.css.map */