<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <div class="container">
    <img src="./meteor.png" class="meteorImg" alt="">
    <img src="./meteor.png" class="meteorImg" alt="">
    <img src="./meteor.png" class="meteorImg" alt="">
    <img src="./meteor.png" class="meteorImg" alt="">
    </div>  
    <script src="dist/index.js"></script>
</body>
</html>