<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div id="wrapper">
        <div class="rowContainer">
            <div class="rowHeader">
                <img src="ppic.jpeg" alt="profile picture">
                <div class="userName"><a href="#">danny_phantom</a></div>
            </div>
            <div class="content">
                <img src="feedpic3.jpg" alt="feed picture" class="postImg">
                <div class="iconsDiv">
                    <img src="likeimg2.png" alt="">
                    <img src="commentImg.png" alt="">
                    <img src="saveImg.png" alt="">
                </div>
                <div class="likes">22 likes</div>
                <div class="userInfo"><a href="#">danny_phantom</a></div>
                <span style="font-size: 20px;">hey! this is my third post</span>
            </div>
        </div>
        <div class="rowContainer">
            <div class="rowHeader">
                <img src="ppic.jpeg" alt="profile picture">
                <div class="userName"><a href="#">danny_phantom</a></div>
            </div>
            <div class="content">
                <img src="feedpic2.jfif" alt="feed picture" class="postImg">
                <div class="iconsDiv">
                    <img src="likeimg2.png" alt="">
                    <img src="commentImg.png" alt="">
                    <img src="saveImg.png" alt="">
                </div>
                <div class="likes">22 likes</div>
                <div class="userInfo"><a href="#">danny_phantom</a></div>
                <span style="font-size: 20px;">hey! this is my second post</span>
            </div>
        </div>
        <div class="rowContainer">
            <div class="rowHeader">
                <img src="ppic.jpeg" alt="profile picture">
                <div class="userName"><a href="#">danny_phantom</a></div>
            </div>
            <div class="content">
                <img src="feed picture.jpg" alt="feed picture" class="postImg">
                <div class="iconsDiv">
                    <img src="likeimg2.png" alt="">
                    <img src="commentImg.png" alt="">
                    <img src="saveImg.png" alt="">
                </div>
                <div class="likes">22 likes</div>
                <div class="userInfo"><a href="#">danny_phantom</a></div>
                <span style="font-size: 20px;">hey! this is my first post</span>
            </div>
            
        </div>
    </div>
</body>
</html>