<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ynet</title>
<link rel="stylesheet" href="dist/style.css">
</head>
<body>
   <!--שורה אדומה-->
    <div class="red">
<div class="a">
    <p>עוד ב ynet+</p>
</div>
<div class="b">
    <p> ynet+ לחודש ראשון מתנה </p>
</div>
    </div>
    <!--כתבות-->
    <div class="wrapper">
        <div class="story">
            <img src="https://d3o5sihylz93ps.cloudfront.net/wp-content/uploads/sites/2/2021/03/28195701/IMG_0712-355x236.jpg" alt="" srcset="">
            <div class="element"> ynet 
                <div class="element2">+ </div>
            </div>
            <p>עוגת שוקולד עם קומות קינדר לבן</p>
        </div>
<div class="story">
    <img src="https://d3o5sihylz93ps.cloudfront.net/wp-content/uploads/sites/2/2021/04/30152747/%D7%A4%D7%95%D7%93%D7%99-%D7%A7%D7%A8%D7%99%D7%9F-%D7%92%D7%95%D7%A8%D7%9F-12-%D7%91%D7%90%D7%A4%D7%A8%D7%99%D7%9C25014-355x236.jpg" alt=""srcset="">
    <div class="element"> ynet    
        <div class="element2">+  </div>
    </div>
    <p>מוס במבה עם הפתעות במבה אדומה</p>
</div>
<div class="story">
    <img src="https://d3o5sihylz93ps.cloudfront.net/wp-content/uploads/sites/2/2021/04/25161006/1-355x236.jpg" alt="">
    <div class="element">ynet 
        <div class="element2">+  </div>
    </div>
    <p>אלפחורס קינדר הכי יפים בעולם!</p>
</div>
<div class="story">
    <img src="https://d3o5sihylz93ps.cloudfront.net/wp-content/uploads/sites/2/2019/05/07141827/homeubuntureleasesrelease_20190505071537webappmu-pluginsfoody-white-labeltmp1557227907-5Z6ygE-355x236.jpg" alt="">
    <div class="element">ynet 
        <div class="element2">+  </div>
    </div>
    <p>פאי תפוחים צרפתי</p>
</div>
    </div>
</body>
</html>