body,
html {
  background-color: #FFFFFF;
  font-family: "Open Sans", sans-serif;
  margin: auto;
}

.nav-top {
  margin: auto;
  background-color: #FFFFFF;
  padding: 5px;
  position: fixed;
  width: 100%;
  height: 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nav-top .logo {
  color: #e60023;
}
.nav-top .btn_home {
  margin: auto;
  background-color: black;
  color: white;
  width: 77.36px;
  border-radius: 600px;
  font-size: 16px;
  text-align: center;
}
.nav-top #Search {
  width: 92%;
  background-color: #EFEFEF;
  border-color: transparent;
  border: solid 2px;
  border-radius: 20px;
}
.nav-top #Search:hover {
  background-color: #878787;
  border-color: #0074e8;
  border: solid 2px;
}
.nav-top #Search.nav-icon img {
  width: 30px;
}
.nav-top .avatar {
  width: 40px;
  color: #ffffff;
  font-size: 15px;
  background-color: #B4B4B4;
  border-radius: 150%;
  text-align: center;
}

.content {
  padding-top: 100px;
  top: 100px;
  margin: auto;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1%;
}
.content__post {
  align-items: center;
  margin: auto;
  padding: auto;
  border-radius: 8px;
  border: 0.5px solid white;
  width: 100%;
}
.content__post img {
  border-radius: 8px;
  box-shadow: 2px 2px 2px 2px #aaaaaa;
  margin: auto;
  width: 100%;
}
.content__post img:hover {
  opacity: 0.5;
}

.save {
  background-color: red;
  width: 50px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 14px;
  font-family: sans-serif;
  color: white;
  border-radius: 10px;
  position: relative;
}
.save__hoverPost {
  top: -25vh;
  left: 15vw;
}

@media (max-width: 780px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 780px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1280px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1300px) {
  .content {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1600px) {
  .content {
    grid-template-columns: repeat(5, 1fr);
  }
}
.postPage {
  margin: auto;
  width: 50%;
  background-color: #FFFFFF;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 2px 2px 2px 2px #aaaaaa;
  padding: 100px;
  position: relative;
  top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}
.postPage .menu {
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: space-between;
}
.postPage .img {
  width: 90%;
  border-radius: 20px;
}

@media (max-width: 2000px) {
  .postPage {
    grid-template-columns: repeat(1, 1fr);
  }
}