html body {
    background-color: white;
    margin: auto;
    font-family: 'Open Sans';
    width: 1248px;
    text-decoration: none;

    .nav-bar {
        // width: 100vh;
        background-color: black;
        margin: auto;
        // position: absolute;
        top: 0px;
        width: 100%;
        height: 40px;

        .nav-link {
            position: relative;
            top: 5px;
            margin: auto;
            font-size: 20px;
        }
    }



    .topWelcome {
        display: flex;
        justify-content: space-between;
        margin: auto;

        h2 {
            color: gray
        }
    }

    .artical {
        margin: 5px;
        width: 381.56px;
        img {
            width: 381.56px;
            height: 190px;
        }

        h1,
        h2,
        &:visited {
            font-family: 'Open Sans', sans-serif;
            font-size: 22px;
            color: black;
            text-decoration: none;
        }

        h2 {
            font-size: 15px;
        }

        &--gridLeft {
            width: 624px;
            img {
                width: 624px;
                
            }

            h1 {
                color: white;
                font-size: 24px;
                position: relative;
                top: -100px;
            &:visited{
            text-decoration: none;
            }
        }

            h2 {
                font-size: 10px;
            }

        }

        &--gridRight {
            width: 285px;
            img {
                width: 285px;
                // height: 131.34px;
            }

            h1 {
                color: white;

                font-size: 14px;
                position: relative;
                top: -85px;

            }

            h2 {
                font-size: 5px;
            }

        }
    }

    .topNews {
        width: 1248px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 3fr;

    &__Right{
        width: 624px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0px;

    }

}

    //-------Bottom Articals Arange---------

    .subject {
        margin-top: 1em;

        border-left: rgb(51, 49, 138);
        border-left-style: solid;
        font-size: 24px;
        height: 28px;
    }

    .container {
        margin-top: 1em;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;


    }
}