<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorit GUY</title>
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <nav>
        <div class="links">
            <div class="shira">
                <a href="shira.html">SPORT</a>
            </div>
            <div class="hodaya">
                <a href="hodaya.html">FOOD</a>
            </div>
            <div class="dorit">
                <a href="dorit.html">REPORTS</a>
            </div>
        </div>
    </nav>
    <div class="bigRow">
        <div class="letter">
            <div class="incase">
                <p>B</p>
            </div>
            <div class="incase">
                <p>B</p>
            </div> 
            <div class="incase">  
                <p>C</p>
            </div>     
        </div>
        <div class="signIn">
                <img src="pictures/littleMan.png" alt="">
                <p>Sign in</p>
        </div>
        <div class="case">
            <p>Home</p>
        </div>
        <div class="case">
            <p>News</p>
        </div>
        <div class="case">
            <p>Sport</p>
        </div>
        <div class="case">
            <p>Reel</p>
        </div>
        <div class="case">
            <p>Worklife</p>
        </div>
        <div class="case">
            <p>Travel</p>
        </div>
        <div class="case">
            <p>Future</p>
        </div>
        <div class="case">
            <p>culture</p>
        </div>
        <div class="case">
            <p>More</p>
        </div>
        <div class="searchLine">
            <div class="search">
               <p>search</p>
               <img src="pictures/searchSign.PNG" alt="">
            </div>
        </div>
    </div>
    <div class="firstRow">
        <p><span>|</span>  Editor’s Picks</p>
    </div>
    <div class="bigwrapper">
        <div class="wrapper1">
            <div class="box">
                <img src="https://media.istockphoto.com/photos/put-more-in-get-more-out-picture-id1291318636?b=1&k=20&m=1291318636&s=170667a&w=0&h=UvVIk7wwkN3X9OFm8gBlWWviV5vAjfrq2ejYP30JmnA=" alt="">
                <h1>The CV ageism that hurt workers</h1>
                <p>Both older and younger workers alike can fall victim to age based judgment</p>
                <div class="last-row"><span>|</span>politics</div>
            </div>
            <div class="box">
                <img src="https://media.istockphoto.com/photos/agribusiness-harvest-soybean-agriculture-agricultural-harverster-picture-id1302023249?b=1&k=20&m=1302023249&s=170667a&w=0&h=lwrnt6u3QGT2hzMLuZPGDOEZIr4_rCAHEGVkoH1j9GI=" alt="">
                <h1>How we might build a food utopia</h1>
                <p>What if we could reimagine the global food system so that it worked perfectly</p>
                <div class="last-row"><span>|</span>follow the food</div>
            </div>
            <div class="box">
                <img src="https://media.istockphoto.com/photos/moraine-lake-at-sunrise-banff-national-park-canada-picture-id471926619?k=20&m=471926619&s=612x612&w=0&h=bzclD8qFfZKyRapGMW_7cka4xkf-a6j_F0n77CHQKao=" alt="">
                <h1>Italy's surprising capital of coffee</h1>
                <p>It's geographically separated from the rest of the country and built on caffeine</p>
                <div class="last-row"><span>|</span>around the world</div>
            </div>
        </div>
        <div class="wrapper2">
            <div class="box">
                <img src="https://image.shutterstock.com/image-photo/grandmother-portrait-set-studio-concepts-260nw-797669914.jpg" alt="">
                <h1>The private life of a masterpeace</h1>
                <p>How painting became a symbol of gay pride</p>
                <div class="last-row"><span>|</span>Inner politics</div>
            </div>
            <div class="box">
                <img src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60" alt="">
                <h1>The clock that tells of doomsday</h1>
                <p>It's hands show how close we are to armageddon</p>
                <div class="last-row"><span>|</span>follow the doomsday</div>
            </div>
            <div class="box">
                <img src="https://media.istockphoto.com/photos/studio-shot-of-a-young-woman-looking-confused-against-a-blue-picture-id1321402702?b=1&k=20&m=1321402702&s=170667a&w=0&h=HVMTAp8JNFo4lY5NJXUZcgF4AT481rHNTwxvZsu32io=" alt="">
                <h1>The shy man behind the pages</h1>
                <p>Bombastic rock operas, a status of musical icon</p>
                <div class="last-row"><span>|</span>around the world</div>
            </div>
        </div>
    </div>
    
</body>
</html>
