<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/style.css">
</head>
<body>
    <nav>
        <div class="links">
            <div class="shira">
                <a href="shira.html">SPORT</a>
            </div>
            <div class="hodaya">
                <a href="hodaya.html">FOOD</a>
            </div>
            <div class="dorit">
                <a href="dorit.html">REPORTS</a>
            </div>
        </div>
    </nav>
        <div class="bigRow">
            <div class="letter">
                <div class="incase">
                    <p>B</p>
                </div>
                <div class="incase">
                    <p>B</p>
                </div> 
                <div class="incase">  
                    <p>C</p>
                </div>     
            </div>
            <div class="signIn">
                    <img src="pictures/littleMan.png" alt="">
                    <p>Sign in</p>
            </div>
            <div class="case">
                <p>Home</p>
            </div>
            <div class="case">
                <p>News</p>
            </div>
            <div class="case">
                <p>Sport</p>
            </div>
            <div class="case">
                <p>Reel</p>
            </div>
            <div class="case">
                <p>Worklife</p>
            </div>
            <div class="case">
                <p>Travel</p>
            </div>
            <div class="case">
                <p>Future</p>
            </div>
            <div class="case">
                <p>culture</p>
            </div>
            <div class="case">
                <p>More</p>
            </div>
            <div class="searchLine">
                <div class="search">
                   <p>search</p>
                   <img src="pictures/searchSign.PNG" alt="">
                </div>
            </div>
        </div>
        <div class="firstRow">
            <p><span>|</span>  Editor’s Picks</p>
        </div>
        <div class="bigwrapper">
            <div class="wrapper1">
                <div class="box">
                    <img src="images/food.jpeg">
                    <h1>Asian stif fried</h1>
                    <p>The most delicious dishes are those that don’t take a lot of time to make and without any struggle. </p>
                    <div class="last-row"><span>|</span>Food</div>
                </div>
                <div class="box">
                    <img src="images/food1.jpeg">
                    <h1>Meat from heaven</h1>
                    <p>From the restaurant you'll have to book an appointment three months in advance.</p>
                    <div class="last-row"><span>|</span>Restauran</div>
                </div>
                <div class="box">
                    <img src="images/food2.jpeg">
                    <h1>Best salmon</h1>
                    <p>10 most great recipes of the most loved fish in Israel’s kitche.</p>
                    <div class="last-row"><span>|</span>Food</div>
                </div>
            </div>
            <div class="wrapper2">
                <div class="box">
                    <img src="images/food3.jpeg">
                    <h1>Butcher shop</h1>
                    <p>In our butcher shop you will find the best meat.</p>
                    <div class="last-row"><span>|</span>Food</div>
                </div>
                <div class="box">
                    <img src="images/food4.jpeg">
                    <h1>Recipe:homemade Falafel</h1>
                    <p>Homemade Falafel,Aviv Moshe is making his legendary Falafel and we are getting the recipe.</p>
                    <div class="last-row"><span>|</span>Food</div>
                </div>
                <div class="box">
                    <img src="images/food5.jpeg">
                    <h1>Pizza</h1>
                    <p>One of the benefits of living in Italy: You can eat the best pizza of 2021.</p>
                    <div class="last-row"><span>|</span>Food</div>
                </div>
            </div>
        </div>
     </div>
</body>
</html>
