html, body{
    margin: 0;
    padding: 0;
    font-size: 20px;
    background-color: rgb(61, 63, 199);

    .nav_bar{
      
        position: fixed;
        width: 100vw;
        height: 70px;
        background-color: rgb(253, 246, 246);
        top: 0;
        .btn_save{
            border-radius: 20px;
            padding: 15px 10px ;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }
         
        i{
            flex-direction: row;
            margin: 30px;
        }
    }
   
}
:root{
    --card_width: 250px;
    --card_border_radius: 16px;
    --row_increment: 10px;
    --card_small: 26px;
    --card_medium: 33px;
    --card_large: 45px;

}

.pin_container

    // margin: 0;
    // padding: 0;
    // width: 80vw;
    // position: absolute;
    // left: 50%;
    // transform:translateX(-50%);
    // display: grid;
    // grid-template-columns: repeat(auto-fill,var(--card_width));
    // grid-auto-rows: var(--row_increment);
    // justify-content: center;
    // background-color: rgba(133, 2, 2, 0.815);
   

    
    .card{
        padding: 0px;
        margin: 15px 10px;
        border-radius: var(--card_border_radius);
        background-color: rgb(184, 23, 23);

    }
    .card_small{
        grid-row-end: span var(--card_small);
    }
    .card_medium{
        grid-row-end: span var(--card_medium);
    }
    .card_large{
        grid-row-end: span var(--card_large);
    }
  


