<<<<<<< Updated upstream
body {
  font-family: "Lato", sans-serif;
  margin: 0;
  /* header */
  /* sub-header */
  /* article heading */
  /* wrapper */
}
body header {
  display: flex;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid lightgray;
  color: white;
}
body header img {
  width: 5%;
  margin-left: 84px;
  object-fit: cover;
  border-right: 1px solid lightgray;
  padding-right: 20px;
}
body header ul {
  display: flex;
  align-items: center;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
body header ul a {
  text-decoration: none;
}
body header ul li {
  text-decoration: none;
  list-style-type: none;
  color: black;
  font-weight: 600;
  font-size: 14px;
}
body header ul .item {
  padding: 10px 20px;
  height: 40px;
  border-right: 1px solid lightgray;
  box-sizing: border-box;
}
body header ul .item:hover {
  border-bottom: 3px solid darkblue;
}
body .sub-header {
  background-color: #bb1919;
  height: 56px;
  width: 100%;
  box-sizing: border-box;
}
body .sub-header img {
  margin-left: 84px;
  padding-top: 10px;
}
body h4 {
  font-size: 16px;
  line-height: 1.4;
  margin: 0;
  font-weight: bold;
}
body h4:hover {
  color: #037a97;
  text-decoration: underline;
  transition: 0.4s;
}
body .wrapper {
  width: 1250px;
=======
.navbar {
  width: 100vw;
  height: 60px;
  background-color: #bb1919;
  display: flex;
  flex-direction: row;
  position: relative;
}
.navbar img {
  width: 60px;
}
.navbar a {
  font-size: 40px;
  color: white;
  position: absolute;
  left: 80px;
  text-decoration-thickness: 0px;
}
.navbar #right-icon {
  left: 180px;
}

.title h1 {
  width: 210px;
  height: 40px;
  background-color: white;
  position: relative;
  top: 40px;
}

.wrapper {
  width: 1344px;
  height: 301px;
>>>>>>> Stashed changes
  display: flex;
  flex-direction: column;
  margin: auto;
  box-sizing: border-box;
  margin-top: 40px;
  /* articles */
}
body .wrapper .cards {
  display: flex;
  flex-direction: row;
  margin: 44px auto;
  position: relative;
  /* article */
}
body .wrapper .cards .card {
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200px;
  /* inline elements inside the article card*/
}
body .wrapper .cards .card.card:nth-of-type(1) {
  margin: 0;
}
body .wrapper .cards .card img {
  height: 135px;
  width: 240;
  margin-bottom: 8px;
}
body .wrapper .cards .card .inline {
  display: flex;
  align-items: center;
  margin-top: 4px;
}
body .wrapper .cards .card .inline svg {
  fill: #494949;
  width: 13px;
  height: 13px;
  margin-right: 4px;
}
body .wrapper .cards .card .inline .datetime {
  color: #494949;
  font-size: 13px;
  font-weight: 400;
  border-right: 1px solid lightgray;
  padding-right: 4px;
}
body .wrapper .cards .card .inline .tag {
  font-size: 13px;
  color: #494949;
  padding-left: 4px;
}