* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body header {
  width: 100%;
  background-color: #fff;
  position: fixed;
}
body header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body header nav .left-nav {
  display: flex;
  align-items: center;
}
body .split {
  display: flex;
  flex-direction: column;
  width: 100%;
}
body .split .profile {
  display: flex;
  justify-content: space-between;
  height: 4em;
}
body .split .profile .profile-left {
  display: flex;
}
body .split .profile .profile-left .profile-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body .split .profile .profile__follow {
  display: flex;
  align-items: center;
}
body .showcase {
  width: 100%;
  display: flex;
  flex-direction: column;
}
body .showcase .showcase-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  width: 100%;
}
body .showcase .showcase-grid .item .item-content {
  height: 2em;
  display: flex;
  justify-content: space-between;
}
body .showcase .showcase-grid .item .item-content .item__left {
  display: flex;
}

@media (min-width: 750px) {
  body .showcase .showcase-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1440px) {
  body .showcase .showcase-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.image-fit {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.image-radius {
  overflow: hidden;
  border-radius: 50%;
}

.text-center {
  text-align: center;
}

.align-center {
  display: flex;
  align-items: center;
}

.image-fit-90p {
  height: 90%;
}