<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <script src="https://kit.fontawesome.com/83f3c997d3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
</head>

<body>
  
        <div class="wrapper">
            
        <section>
            <div class="username d-flex-row">
                <img src="images/hodaya.jpeg" width="30px" height="30px" class="rounded-circle">
                <h1>Hodaya_Cohen</h1>
                <div>
                <i class="fas fa-ellipsis-h"></i>
            </div>
            </div>
        </section>
        <div class='wrapper d-flex-row'>

            <img src="images/hodayacnn.jpeg" alt="pic1">
            <div class="border">
                <i class="far fa-heart"></i> <i class="far fa-comment"></i><i class="fas fa-hashtag"></i>
                <h3 class="wrapper">10,563 likes</h3>
                <h4 class="wrapper">Happy Birthday</h4>
                <h1>view all 3,726 comments</h1>
                <p>10 days ago</p>
            </div>

            <div class="wrapper">
             
            <section>
                <div class="username d-flex-row">
                    <img src="images/hodaya.jpeg" width="30px" height="30px" class="rounded-circle">
                    <h1>Hodaya_Cohen</h1>
                    <div>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                </div>
            </section>
            <img src="images/hodayaa.jpeg" alt="pic1 ">
            <div class="border">
                <i class="far fa-heart"></i> <i class="far fa-comment"></i><i class="fas fa-hashtag"></i>
                <h3 class="wrapper">6,744 likes</h3>
                <h4 class="wrapper">Like it</h4>
                <h1>view all 2,695 comments</h1>
                <p>13 days ago</p>
            </div>
            <div class="wrapper">
             
                </div>
            <section>
                <div class="username d-flex-row">
                    <img src="images/hodaya.jpeg" width="30px" height="30px" class="rounded-circle">
                    <h1>Hodaya_Cohen</h1>
                    <div>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                </div>
            </section>
            
                <div class='wrapper d-flex-row'>
            
                    <img src="images/hodayacn.jpeg" alt="pic1">
                    <div class="border">
                        <i class="far fa-heart"></i> <i class="far fa-comment"></i><i class="fas fa-hashtag"></i>
                        <h3 class="wrapper">15,879 likes</h3>
                        <h4 class="wrapper">Nice :)</h4>
                        <h1>view all 5,234 comments</h1>
                        <p>5 days ago</p>
                    </div>
</body>

</html>