
.username{
    background-color: rgb(5, 5, 5);
    border-style: solid;
    border-color: white;
    border-width: 1px;
    display: flex;
    width: 400px;
    position: absolute;
    right: 280;
}
.username i{
    color: white;
    display: flex;
    margin-left: 220px;
    margin-top: 6px;

}
.username img{
    border-radius: 50%;
    margin-left: 10px;
    margin-top: 3px;
}
.username h1{
    font-size: 14px;
    color: white;
    margin-left: 13px;
    margin-top: 8px;
    display: flex;
  
}

.wrapper i{
    padding: 9px;
    font-size: 20px;
    
}

.wrapper{
    width: 600px;
    margin: auto;
}

.wrapper img{
    width: 400px;
}

.border{
    padding: 30px;
    width: 600px;
    color: rgb(248, 248, 248);
    font-size: 30px;
    font-family: 'Courier New';
}
.wrapper p{
    font-size: 10px;
    font-family: serif;
    font-style: italic;
}
.wrapper h1{
    font-size: 15px;
}
.wrapper h3{
    font-size: 15px;
    font-family: Georgia;
}
.wrapper h4{
    font-size: 20px;
    font-family: cursive;
}
   body{
       background-color: black;
   }


