<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <title>Pinterest POST</title>

    <link rel="stylesheet" href="dist/style.css">

</head>

<body>

    <div class="nav-top">
        <div class="logo">
            <svg class="gUZ lZJ U9O kVc" height="24" width="24" viewBox="0 0 24 24" aria-hidden="true" aria-label=""
                role="img">
                <path
                    d="M0 12c0 5.123 3.211 9.497 7.73 11.218-.11-.937-.227-2.482.025-3.566.217-.932 1.401-5.938 1.401-5.938s-.357-.715-.357-1.774c0-1.66.962-2.9 2.161-2.9 1.02 0 1.512.765 1.512 1.682 0 1.025-.653 2.557-.99 3.978-.281 1.189.597 2.159 1.769 2.159 2.123 0 3.756-2.239 3.756-5.471 0-2.861-2.056-4.86-4.991-4.86-3.398 0-5.393 2.549-5.393 5.184 0 1.027.395 2.127.889 2.726a.36.36 0 0 1 .083.343c-.091.378-.293 1.189-.332 1.355-.053.218-.173.265-.4.159-1.492-.694-2.424-2.875-2.424-4.627 0-3.769 2.737-7.229 7.892-7.229 4.144 0 7.365 2.953 7.365 6.899 0 4.117-2.595 7.431-6.199 7.431-1.211 0-2.348-.63-2.738-1.373 0 0-.599 2.282-.744 2.84-.282 1.084-1.064 2.456-1.549 3.235C9.584 23.815 10.77 24 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12">
                </path>
            </svg>
        </div>


        <a href="index.html">
            <div class="btn_home">Home</div>
        </a>


        <input type="text" id="Search">
        <img src="img/bell.png" class="nav-icon" alt="">
        <img src="img/msg.png" class="nav-icon" alt="">

        <div class="avatar">Y</div>

        <img src="img/arrow_down.png" class="nav-icon" alt="">
    </div>


    <div class="postPage">
        <img src="https://i.pinimg.com/564x/cd/92/dd/cd92dd05552bed19891ea3590f5c7cd9.jpg" alt="">
        <div class="details">
            <div class="menu">
                <img src="img/menu.png" alt="">
                <img src="img/share.png" alt="">
                <img src="img/link.jpg" alt="">
                <div class="save">Save</div>
            </div>

            <H1>14 Peaks: All the records Nims Purja broke in new Netflix documentary</H1>
            <p>14 Peaks: Nothing Is Impossible follows inspiring climber Nirmal "Nims" Purja as he conquers the 14
                eight-thousanders in record time.</p>
        </div>
    </div>


    
    <div class="content">

        <a href="post.html">
            <div class="content__post">
                <img src="img/p1.jpg" alt="">
                <!-- <div class="showBtn"> -->
                    <div class="save save__hoverPost">SAVE</div>
                    <!-- <div class="icon share"><img src="img/menu.png" alt=""></div>
                    <div class="icon menu"><img src="img/menu.png" alt=""></div> -->
                <!-- </div> -->
            </div>
        </a>
    
        <a href="post.html">
            <div class="content__post">
                <img src="img/p2.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
            <a href="post.html">
            <div class="content__post">
                <img src="img/p3.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
            <a href="post.html">
            <div class="content__post">
                <img src="img/p4.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
            <a href="post.html">
            <div class="content__post">
                <img src="img/p5.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
            <a href="post.html">
            <div class="content__post">
                <img src="img/p6.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
            <a href="post.html">
            <div class="content__post">
                <img src="img/p7.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
        
        <a href="post.html">
            <div class="content__post">
                <img src="img/p2.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
            <a href="post.html">
            <div class="content__post">
                <img src="img/p3.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
            <a href="post.html">
            <div class="content__post">
                <img src="img/p4.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
            <a href="post.html">
            <div class="content__post">
                <img src="img/p5.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
            <a href="post.html">
            <div class="content__post">
                <img src="img/p6.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
            <a href="post.html">
            <div class="content__post">
                <img src="img/p7.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
        
        <a href="post.html">
            <div class="content__post">
                <img src="img/p2.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
            <a href="post.html">
            <div class="content__post">
                <img src="img/p3.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
            <a href="post.html">
            <div class="content__post">
                <img src="img/p4.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
            <a href="post.html">
            <div class="content__post">
                <img src="img/p5.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
            <a href="post.html">
            <div class="content__post">
                <img src="img/p6.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
            <a href="post.html">
            <div class="content__post">
                <img src="img/p7.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
        
        <a href="post.html">
            <div class="content__post">
                <img src="img/p2.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
            <a href="post.html">
            <div class="content__post">
                <img src="img/p3.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
            <a href="post.html">
            <div class="content__post">
                <img src="img/p4.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
            <a href="post.html">
            <div class="content__post">
                <img src="img/p5.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
            <a href="post.html">
            <div class="content__post">
                <img src="img/p6.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
            <a href="post.html">
            <div class="content__post">
                <img src="img/p7.jpg" alt="">
                <div class="save save__hoverPost">SAVE</div>
            </div>
        </a>
    
        </div>



</body>

</html>