.card {
  margin: auto;
  width: 370px;
  height: 637px;
  border: 0.5px solid #d6d6d6;
  border-radius: 20px;
  background-color: #2D2F33;
  /* Utilities */
}
.card .top_header {
  width: 370px;
  height: 100px;
  background-color: #3d413f;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card .top_header__firstRow {
  display: flex;
  flex-direction: row;
}
.card .top_header__firstRow__logo object {
  position: absolute;
  left: 10px;
  top: 0px;
  height: 95px;
  width: 95px;
}
.card .top_header__firstRow__logo object h1 {
  color: white;
  font-size: 14px;
}
.card .top_header__firstRow__img1 object {
  position: absolute;
  left: 100px;
  top: 20px;
  height: 40px;
  width: 40px;
}
.card .top_header__firstRow__text p {
  position: absolute;
  left: 133px;
  top: 18px;
  color: white;
  font-size: 16px;
  font-weight: 900;
}
.card .top_header__secondRow {
  display: flex;
  flex-direction: row;
}
.card .top_header__secondRow__name p {
  color: white;
  font-size: 10px;
  font-weight: bolder;
  position: absolute;
  top: 70px;
  left: 38px;
}
.card .top_header__secondRow__instrument p {
  color: white;
  font-size: 20px;
  font-weight: lighter;
  position: absolute;
  top: 50px;
  left: 119px;
}
.card .main_body .buttons {
  width: 239px;
  height: 334px;
  border: 1px solid #ffff;
  margin: auto;
  margin-top: 129px;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(2, 1fr);
}
.card .main_body .buttons .button_big {
  width: 111px;
  height: 74px;
  background-color: rgba(180, 180, 180, 0.37);
  border-radius: 15px;
}
.card .main_body .smaller_btn {
  width: 247px;
  height: 30px;
  background-color: rgba(180, 180, 180, 0.37);
  border-radius: 15px;
  margin: auto;
}