   .header{
       width:90%;
       margin: auto;
       height:10px;
       display:flex;
       justify-content:space-between;
       p{
           font-size: 5px;
           color:black;
       }
       #date{
           font-size:5px;
           color:black;
       }

   }
   .wrapper1{
        width: 90%;
        margin:auto;
        height: 30vh;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        'main main second1 second2'
        'main main second3 second4';
        position: relative;          
        .item1{ 
            grid-area: main; 
            position:relative;
            .text{
                display:flex;
                flex-direction: column;
                justify-content: center;
                position:absolute;
                top: 36px;
                left:3px;
               
                .big{
                    font-size: 12px;
                    color:white;
                    font-weight:bolder;
                    height:12px;

                }
                .medium{
                    font-size: 8px;
                    margin-top: -10px;
                    color:white;
                    height: 8px;
                }
                .tiny{
                    font-size: 8px;
                    margin-top: 3px;
                    color:white;
                    height:8px;
                   
                }
            }    
        }
        .item2{
            grid-area: second1; 
            position:relative;
            .text{
                display:flex;
                flex-direction: column;
                justify-content: center;
                position:absolute;
                top: 23px;
                left:3px;               
                .big{
                    font-size: 7px;
                    color:white;
                    font-weight:bolder;
                    height:7px;
                    margin-top: 2px;
                }
                .tiny{
                    font-size: 5px;
                    margin-top: -3px;
                    color:white;
                    font-weight: bold;
                }
            }  
        }
        .item3 {
            grid-area: second2; 
            position:relative;
            .text{
                display:flex;
                flex-direction: column;
                justify-content: center;
                position:absolute;
                top: 23px;
                left:3px;               
                .big{
                    font-size: 7px;
                    color:white;
                    font-weight:bolder;
                    height:7px;
                    margin-top: 2px;
                }
                .tiny{
                    font-size: 5px;
                    margin-top: -3px;
                    color:white;
                    font-weight: bold;
                }
            }  
        }
        .item4{
            position:relative;
            grid-area: second3;
            .text{
                display:flex;
                flex-direction: column;
                justify-content: center;
                position:absolute;
                top: 23px;
                left:3px;               
                .big{
                    font-size: 7px;
                    color:white;
                    font-weight:bolder;
                    height:7px;
                    margin-top: 2px;
                }
                .tiny{
                    font-size: 5px;
                    margin-top: -3px;
                    color:white;
                    font-weight: bold;
                }
            }  
        }
        .item5 {
            grid-area: second4; 
            position:relative;
            .text{
                display:flex;
                flex-direction: column;
                justify-content: center;
                position:absolute;
                top: 23px;
                left:3px;               
                .big{
                    font-size: 7px;
                    color:white;
                    font-weight:bolder;
                    height:7px;
                    margin-top: 2px;
                }
                .tiny{
                    font-size: 5px;
                    margin-top: -3px;
                    color:white;
                    font-weight: bold;
                }
            }  
        }

        .img-1{
            background-image: url(https://ichef.bbci.co.uk/news/976/cpsprodpb/106F1/production/_123031376_01_sa_epa_976700.png);
            background-repeat: no-repeat;
            background-size:cover;
                     
        }
        .img-2{
            background-image: url(https://ichef.bbci.co.uk/news/976/cpsprodpb/16FDF/production/_123057149_tv073427699.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img-3{
            background-image: url(https://ichef.bbci.co.uk/news/976/cpsprodpb/D10A/production/_123041535_img_2271.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }   
        .img-4{
            background-image: url(https://ichef.bbci.co.uk/news/976/cpsprodpb/75E5/production/_123018103_hi030663296.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img-5{
            background-image: url(https://ichef.bbci.co.uk/news/976/cpsprodpb/90CE/production/_123007073_gods_country3_photocreditgcfilmllc..jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
      
             
    }
