* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.05rem;
    // font-weight: 500;
  }

  p{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    font-weight: 300;

  }

  h1{ 
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 1.2rem;
      font-weight: 500;
  }


  body {
    font-size: 1 rem;
    background: #f6f6f6;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  * a {
    text-decoration: none;
    color: #151515;
  }
  .pinterest {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    flex-grow: 1;
    // flex-wrap: wrap;
    flex-basis: auto;
    background-color: #fff;
    padding: 0.938rem;
   
  }

//   @media screen and (min-width: 800px) 
//       .pinterest{



//       }
//   }
  .left {
    display: flex;
    align-items:center;
    justify-content: space-evenly;
    width: 20%;
    gap: 1rem;
    padding-left: 6rem;
  }
  .left .logo {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    img{width: 100%;}
  }
  .left .logo:hover {
    background-color: #e5e5e5;
  }
  .left .logo i {
    color: #e60022;
    font-size: 24px;
  }
  .left .home {
    font-weight: bold;
    height: 3rem;
    color: #fff;
    padding: 1rem;
    background-color: #151515;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 1.563rem;
}

   .left .today { 
    font-weight: bold;
    height: 3rem;
    color: rgb(8, 7, 7);
    padding: 1rem;
    background-color: #f8f5f5;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 1rem;
    border-radius: 1.563rem;
    }


 
  .avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .avatar .img {
    height: 2rem;
    width: 2rem;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
  }
  .avatar .img img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .search {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    border-radius: 25px;
    overflow: hidden;
    background: #e3e3e3;
    margin-left: 1rem;
    
  }
  .search:hover {
    background: #c9c9c9;
  }
  .search i {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #767676;
  }
  .search input {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .search input::placeholder {
    color: #767676;
    font-size: 1rem;
    padding-left: 0.5rem;
  }
  .right {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: stretch;
    padding-left: 5rem;
    
  }
  .items {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .items:hover {
    background: #e5e5e5;
  }
  .items i {
    font-size: 1.25rem;
    color: #767676;
  }
  .items-down {
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.7rem;
  }
  .items-down:hover {
    background: #e5e5e5;
  }


.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 300px));
    grid-template-rows: auto;
    grid-gap: 12px;
    padding-top: 1rem;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    flex-grow: 1;
    
  
  }
  
  .item {
    border-radius: 10px;
    padding: 1px;
    background: #f2f2f2;
    overflow: hidden;
    justify-content: center;
    img {
       width: 100%;
    border-radius: 10px;
}

  }
  
  .level-1 {
    grid-row-end: span 2;
    display: flex;
    flex-direction: column;
flex-grow: 1;}
    

  .strip{
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 3px;
        align-items: center;

         
        &__user {
            width: 25px;
             
            img{width: 100%;
                border-radius: 50%;}
        
        }

        

  }
  .level-2 {
    grid-row-end: span 2;
  }
  .level-3 {
    grid-row-end: span 2;
  }
  .level-4 {
    grid-row-end: span 2;
  }
  .level-5 {
    grid-row-end: span 1;
  }
