.top {
  display: flex;
  position: fixed;
  width: 100%;
  top: 0%;
  background-color: white;
  z-index: 1;
  box-sizing: content-box;
  height: 50px;
}
.top__left {
  display: flex;
  position: relative;
  left: 20px;
}
.top__left img {
  height: min-content;
  align-items: center;
  position: relative;
  top: 13px;
}
.top__left .home0 .home {
  background-color: black;
  border-radius: 50px;
  height: 45px;
  width: 70px;
  text-align: center;
  color: white;
  position: relative;
  left: 20px;
  align-items: center;
  top: -10px;
}
.top__left .home0 .home h3 {
  position: relative;
  top: 9px;
}
.top__center {
  margin: auto;
  padding: 0%;
}
.top__center input {
  width: 80vw;
  height: 50px;
  border-radius: 50px;
  background-color: #dbd4d4;
  padding: 0px;
  margin: 0px;
  font-size: 20px;
}
.top__right {
  display: flex;
  padding: 0px;
  gap: 10px;
  margin: 0px;
}
.top__right .user {
  background-color: purple;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  text-align: center;
  color: aliceblue;
  position: relative;
}
.top__right .user h2 {
  position: relative;
  bottom: 12px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  position: relative;
  top: 100px;
}
.wrapper .supermen:hover {
  filter: grayscale(200%);
}

.content {
  position: relative;
  top: 100px;
  margin: auto;
  width: 1200px;
  height: 1000px;
  display: flex;
  padding: 100px;
}
.content__img {
  padding-right: 20px;
}
.content__img img {
  height: 1000px;
  width: 600px;
}
.content__comment .icons {
  display: flex;
  height: 48px;
  gap: 10px;
}
.content__comment .icons .save {
  position: absolute;
  right: 0px;
  border-radius: 50px;
  width: 90px;
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
}
.content__comment .rihanna__wrapper {
  display: flex;
  gap: 20px;
  padding: 20px;
}
.content__comment .rihanna__wrapper .wrapper0 img {
  border-radius: 50%;
  height: 80px;
  width: 70px;
}
.content__comment .rihanna__wrapper .wrapper1 {
  border: 1px solid;
  width: 550px;
  height: 80px;
  border-radius: 25px;
  margin: 0%;
  padding: 0%;
}
.content__comment .rihanna__wrapper .wrapper1 .name {
  display: flex;
  gap: 10px;
  position: relative;
  left: 20px;
  top: -10px;
}
.content__comment .rihanna__wrapper .wrapper1 .name p {
  position: relative;
  top: 8px;
}
.content__comment .rihanna__wrapper .wrapper1 .comment1 {
  position: relative;
  left: 20px;
  top: -30px;
}
.content__comment .rihanna__h {
  position: relative;
  left: 25px;
  display: flex;
  gap: 20px;
}
.content__comment .rihanna__h .h {
  background-color: purple;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  text-align: center;
}
.content__comment .rihanna__h .h h1 {
  position: relative;
  top: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}
.content__comment .rihanna__h input {
  width: 550px;
  border-radius: 25px;
}
.content__comment .bottom {
  display: flex;
  position: absolute;
  bottom: 100px;
}
.content__comment .bottom img {
  border-radius: 50%;
  width: 48px;
}

.bottom_nav {
  margin: auto;
  width: 700px;
  height: 50px;
  z-index: 1;
  position: fixed;
  bottom: 40px;
  left: 750px;
  display: flex;
  justify-content: space-around;
  gap: 115px;
  background-color: aliceblue;
  border-radius: 50px;
  border: 1px solid;
  margin: auto;
}
.bottom_nav img {
  position: relative;
  top: 13px;
  height: 30px;
  color: gray;
}

@media only screen and (max-width: 1350px) {
  .wrapper {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media only screen and (max-width: 800px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 550px) {
  .top {
    width: 300px;
    height: 50px;
    position: fixed;
    z-index: 1;
  }
  .top__left {
    left: 0;
  }
  .top__center {
    width: 200px;
  }
  .top__center input {
    width: 132px;
    height: 50px;
    position: relative;
    left: 30px;
  }
  .top__right {
    gap: 0px;
    padding-left: 25px;
  }

  .bottom_nav {
    width: 200px;
    left: 80px;
    gap: 7px;
  }

  .wrapper {
    grid-template-columns: repeat(1, 1fr);
    position: relative;
    left: 80px;
    padding-top: 600px;
  }

  .content {
    flex-direction: column;
    width: 300px;
    padding: 0;
    height: 400px;
  }
  .content__img img {
    height: 200px;
    width: 100%;
  }
  .content .bottom {
    position: relative;
    bottom: -200px;
  }
}