<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <div class="mega-wrapper">
        <div class="user_profile">
            <img src="https://static.vecteezy.com/system/resources/previews/002/318/271/non_2x/user-profile-icon-free-vector.jpg" alt="Profile pic">
            <h2>McKipis</h2>
        </div>

        <div class="content">
            <div class="header">
            <h1>What are you looking for?</h1>
            <h2>Select family of instruments</h2>
            <h3>you would like to play <span class="torq">alongside</span></h3>
            </div>

            <div class="container">
                <button class="btn">Strings Instruments</button>
                <button class="btn">Percussion Instruments</button>
                <button class="btn">Wind Instruments</button>
                <button class="btn">Keyboard Instruments</button>
                <button class="btn">Bow Instruments</button>
                <button class="btn">Electronic Instruments</button>
                <button class="btn">Production Singer</button>
                <button class="btn">Brass Instruments</button>
                <button class="btn btn__wide">More / Other</button>
            </div>
        </div>
        <div class="nav_bottom">
            <img class="back" src="https://www.pngrepo.com/png/49353/180/backward-arrow.png" alt="">
            <a href="oz.html">
            <button class="next">NEXT</button></a>
        </div>
</body>
</html>