html, body {
  margin: 0;
  font-size: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
  width: 100%;
  box-sizing: border-box;
}
.wrapper .item {
  background-color: black;
}
.wrapper .item img {
  width: 100%;
}
.wrapper .item h1 {
  padding: 5px;
  color: #d45547;
  font-size: 2rem;
}
.wrapper .item p {
  padding: 10px;
  color: #cccdc6;
  font-size: 1rem;
}

@media only screen and (max-width: 1440px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }

  h1 {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 700px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  h1 {
    font-size: 0.5rem;
  }
}