<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/style.css">

</head>

<body onload='calculator()'>
    <div class="wrapper">
        <div id="display" ></div>
        <div class="calculatorButtons" onclick="handleClick(event)">
            <div id="erase" class="button">DEL</div>
            <div id="erase" class="button">AC</div>
            <div class="button">(</div>
            <div class="button">)</div>
            <div class="button"> 7 </div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">/</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">+</div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">-</div>
            <div class="button">0</div>
            <div class="button">%</div>
            <div class="button">.</div>
            <div class="button">*</div>
           
        </div>
        <div id="equal" class="button1">=</div>




    </div>
    <script src="dist/index.js"></script>
</body>

</html>