body {
    margin: 0;
    padding: 0;
   // width: 100%;
    //height: 100%;
    overflow: hidden;
    bottom: 50px;
    position: relative;
    user-select: none;
    
    
    
}

.wrapper {
    max-width: 500px;
    margin: 10vh auto 0 auto;
    box-shadow: 0px 0px 43px 17px rgb(153, 148, 148);
    border-radius: 20px;


}

#display {
    text-align: left;
    height: 80px;
    line-height: 70px;
    padding: 16px 8px;
    font-size: 3rem;
    color: rgb(1, 1, 1);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.calculatorButtons {
    display: grid;
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
    grid-template-columns: 1fr 1fr 1fr 1fr;


}

.button {
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border: 0.5px solid gray;
    line-height: 100px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

#equal {
    background-color: rgba(34, 26, 107, 0.788);
    color: white;
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border: 0.5px solid gray;
    line-height: 100px;
    text-align: center;
    font-size: 40px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
// #erase{
//     background-color: rgb(187, 17, 17);
//     color: white;
//     border-top: 1px solid gray;
//     border-right: 1px solid gray;
//     border: 0.5px solid gray;
//     line-height: 100px;
//     text-align: center;
//     font-size: 40px;
//     cursor: pointer;
//     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
// }

#erase:hover{
    transition: 0.5 ease-in ease-in-out;
    background-color: rgb(202, 3, 3);
}
#equal:hover{
        transition: 0.5 ease-in ease-in-out;
        background-color: rgb(61, 247, 15);
    }

.button:hover {
    background-color: rgb(231, 164, 147);
    color: white;
    transition: 0.5 ease-in-out;
    
}
