body{
    font-style:italic ;
    
}
header{
    width: 100%;
    height:175px;
    background-color: rgb(66, 146, 66);
    position: relative;
    border-bottom: 1px solid rgb(233, 233, 233);
    h1{
        color: whitesmoke;
        font-size: 50px;
        font-weight: bolder;
        position: absolute;
        top:20px;
        margin-left: 60px;
    }

}
nav{
    position: sticky;
    top: 0%;
    background-color: rgb(66, 146, 66);
    width: 100%;
    height: 50px;
    padding: 0%;
    margin: 0%;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    align-items: center;

    a:link, a:visited , a:active{
        color: whitesmoke;
        text-decoration:none;
       
        
    }
    .links{
        display: flex;
        flex-direction: row;
        width: 70px;
        margin:10%;
       
        div{
            margin-right: 20px; 
        }
    }
}

.firstline{
    width:70% ;
    font-weight:bolder;
     color: rgb(66, 146, 66);
     margin: auto;
 }
 .wrapper{
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     margin-top: 10px;
    
     .story{
         width: 250px;
         margin:15px;
         .text{
             text-align: center;
             font-size: 20px;
             color:rgb(66, 146, 66) ;
             
         }

     }
         
      
     }
     
     
